spring.application.name=Joke Of The Day

spring.mvc.problemdetails.enabled=true
spring.datasource.url=jdbc:h2:file:./target/data/jokes;DB_CLOSE_DELAY=-1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true